[package]
name = "spring-ai-rs"
description = "Functions and ability provided by the SpringRTS engine for AI's via it's C interface"
version = "0.2.1"
authors = ["Nick Yahr <yarsh.technologies@gmail.com>"]
edition = "2021"
license = "MIT OR Apache-2.0"
homepage = "https://neek-sss.gitlab.io/yarsh-technologies-blog/springai/"
documentation = "https://neek-sss.gitlab.io/spring-ai/spring_ai_rs/index.html"
repository = "https://gitlab.com/Neek-sss/spring-ai/-/tree/main/spring-ai-rs"
categories = ["games"]
keywords = ["ai", "spring", "rts"]

[dependencies]
libc = "~0.2"
#spring-ai-sys = { path = "../spring-ai-sys" }
#spring-ai-rs-macro = { path = "../spring-ai-rs-macro" }
spring-ai-sys = { version = "0.2.1", path = "../spring-ai-sys" }
spring-ai-rs-macro = { version = "0.2.1", path = "../spring-ai-rs-macro" }
serde = { version = "~1", features = ["derive"] }
bincode = "~1"
lazy_static = "~1"
slog = "~2"
itertools = "~0.12"
nalgebra = "~0.32"
inventory = "~0.3"
